<?php
//** Стоимость одного гамбургера*/
$a = '4.95'; 
//** Стоимость одного коктейля*/
$b = '1.95';
//** Стоимость одной Кока-колы*/
$c = '0.85';
echo $a;
echo '<br>';
echo $b;
echo '<br>';
echo $c;
echo '<br>';
//** Стоимость заказа*/
$d = $a * 2 + $b  + $c;
echo $d;
echo '<br>';
//** Стоимость заказа с учетом чаевых 16%*/
$e = $d + ($d / 100) * 16;
echo $e;
echo '<br>';
//** Стоимость заказа с учетом НДС 7.5%*/
$f = $e + ($e / 100) * 7.5;
echo $f;